[33mcommit 9fb999558590860b0dd24bbebc0605497cb7a503[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Youssef Malki <malki.youssef10@gmail.com>
Date:   Mon Jan 15 17:00:23 2024 +0100

    buscar el error de no conectar con la base de datos

[33mcommit b05855fdbb400ca078d1efdd8336b462d7a7c88b[m
Author: Youssef Malki <malki.youssef10@gmail.com>
Date:   Sun Dec 31 16:07:51 2023 +0100

    reamplazar include con require_once

[33mcommit 49a9d0b453fb0c1dddaae47622dfa0eee43d3f3f[m
Author: Youssef Malki <malki.youssef10@gmail.com>
Date:   Wed Dec 13 20:47:33 2023 +0100

    añadir fotos y archivos pdf

[33mcommit c1561b8a69c7ab03d25eb39e5da6276ed871a67c[m
Author: Youssef Malki <malki.youssef10@gmail.com>
Date:   Mon Dec 11 15:51:48 2023 +0100

    sessiones + ordenaciones de las paginas

[33mcommit d99b62b654416cc9e7e5a731386fe1ae06625200[m
Author: Youssef Malki <malki.youssef10@gmail.com>
Date:   Fri Dec 1 18:15:35 2023 +0100

    Añadir modificaciones en php insert usuario+personal+cliente

[33mcommit be4eb9d2fad424ebae1415e866fd3cb6038065ec[m
Author: Youssef Malki <malki.youssef10@gmail.com>
Date:   Wed Nov 29 17:57:20 2023 +0100

    nada de especial

[33mcommit 33a896b352f42d46555e2ae12bccda01905dc371[m
Author: Youssef Malki <malki.youssef10@gmail.com>
Date:   Wed Nov 29 17:21:03 2023 +0100

    Arreglar el problema del menu desplegable eliminar el css externo con otro externo

[33mcommit 0691da9c3011e1207b30f6b20871a141ceb87761[m
Author: Youssef Malki <malki.youssef10@gmail.com>
Date:   Tue Nov 28 21:15:50 2023 +0100

    Añadir un los campos de los formularios y en el dashboard

[33mcommit 647b9ef0a065b6181bf27a176a6c3bf6f5f79179[m
Author: Youssef Malki <malki.youssef10@gmail.com>
Date:   Sun Nov 26 22:58:46 2023 +0100

    otras modificaciones en los formularios

[33mcommit 2e129a2fc7e44fcff3e0ee1953f6c8409476a36c[m
Author: Youssef Malki <malki.youssef10@gmail.com>
Date:   Sun Nov 26 22:25:49 2023 +0100

    Añadir modificacions en el estilo css + añadir carpetas Belleza+Personal+restaurante+ eventos+usuarios+ servicios

[33mcommit d49ad1e3c471649ef8435e648968ebf873c2b31a[m
Author: Youssef Malki <malki.youssef10@gmail.com>
Date:   Thu Nov 23 18:42:18 2023 +0100

    Añadir carpeta personal + Usuarios + modificaciones en las carpetas (belleza, clientes, reservas, eventos, habitaciones)

[33mcommit 97a70ccd13e7aa53ad812dc947517317400a73de[m
Author: Youssef Malki <malki.youssef10@gmail.com>
Date:   Thu Nov 23 16:08:26 2023 +0100

    Añadir modificaciones de rutas + h1 + button resrva

[33mcommit 6bbc8ee9ad5ef40264c1268ce3fb3ca1b1579fb9[m
Author: Youssef Malki <malki.youssef10@gmail.com>
Date:   Tue Nov 21 20:11:35 2023 +0100

    Añadir Json

[33mcommit bb8cd7904818523dc2744787022d28476ce551cb[m
Author: Youssef Malki <malki.youssef10@gmail.com>
Date:   Thu Nov 16 19:20:56 2023 +0100

    Borrar carpeta font + Rnemobrar ficheros Json

[33mcommit e01bd0e2ef3fb1affd15903fedf5bc26f79e276b[m
Author: Youssef Malki <malki.youssef10@gmail.com>
Date:   Thu Nov 16 18:46:54 2023 +0100

    añadir formularios y call eventos y resto y belleza

[33mcommit feceeb2b9c4cd9a57997540d432005026214a7a5[m
Author: Youssef Malki <malki.youssef10@gmail.com>
Date:   Wed Nov 15 18:57:42 2023 +0100

    habitaciones html y css

[33mcommit 4a211d91885d7bde4e03982604f9f194060792cc[m
Author: Youssef Malki <malki.youssef10@gmail.com>
Date:   Thu Nov 9 20:14:31 2023 +0100

    Añadir paginas

[33mcommit 2c97e19aa23d5621067cebb82ee4f5a34ad07ee6[m
Author: Youssef Malki <malki.youssef10@gmail.com>
Date:   Wed Nov 1 14:38:16 2023 +0100

    añadir modificaciones

[33mcommit 426859688d039b9c0abbd21299085ecc1b2d7f17[m
Author: Youssef Malki <malki.youssef10@gmail.com>
Date:   Fri Oct 20 19:22:16 2023 +0200

    Añadir formularios call

[33mcommit 178c96be129c07f8c5b1bf272f55eefeb7fa5c12[m
Author: Youssef Malki <malki.youssef10@gmail.com>
Date:   Fri Oct 20 18:17:23 2023 +0200

    Añadir formularios

[33mcommit 27ae584c6b0293edc15ac0c6df484b021e5d213d[m
Author: Youssef Malki <malki.youssef10@gmail.com>
Date:   Thu Oct 19 18:12:50 2023 +0200

    Subir proyecto de Dwes
