[
  {
    "LocalObservationDateTime": "2024-02-20T21:02:00+01:00",
    "EpochTime": 1708459320,
    "WeatherText": "Nublado",
    "WeatherIcon": 7,
    "HasPrecipitation": false,
    "PrecipitationType": null,
    "IsDayTime": false,
    "Temperature": {
      "Metric": {
        "Value": 7.9,
        "Unit": "C",
        "UnitType": 17
      },
      "Imperial": {
        "Value": 46.0,
        "Unit": "F",
        "UnitType": 18
      }
    },
    "RealFeelTemperature": {
      "Metric": {
        "Value": 7.4,
        "Unit": "C",
        "UnitType": 17
      },
      "Imperial": {
        "Value": 45.0,
        "Unit": "F",
        "UnitType": 18
      }
    },
    "RealFeelTemperatureShade": {
      "Metric": {
        "Value": 7.4,
        "Unit": "C",
        "UnitType": 17
      },
      "Imperial": {
        "Value": 45.0,
        "Unit": "F",
        "UnitType": 18
      }
    },
    "RelativeHumidity": 88,
    "IndoorRelativeHumidity": 40,
    "DewPoint": {
      "Metric": {
        "Value": 6.1,
        "Unit": "C",
        "UnitType": 17
      },
      "Imperial": {
        "Value": 43.0,
        "Unit": "F",
        "UnitType": 18
      }
    },
    "Wind": {
      "Direction": {
        "Degrees": 248,
        "Localized": "OSO",
        "English": "WSW"
      },
      "Speed": {
        "Metric": {
          "Value": 7.5,
          "Unit": "km/h",
          "UnitType": 7
        },
        "Imperial": {
          "Value": 4.6,
          "Unit": "mi/h",
          "UnitType": 9
        }
      }
    },
    "WindGust": {
      "Speed": {
        "Metric": {
          "Value": 14.5,
          "Unit": "km/h",
          "UnitType": 7
        },
        "Imperial": {
          "Value": 9.0,
          "Unit": "mi/h",
          "UnitType": 9
        }
      }
    },
    "UVIndex": 0,
    "UVIndexText": "Bajo",
    "Visibility": {
      "Metric": {
        "Value": 24.1,
        "Unit": "km",
        "UnitType": 6
      },
      "Imperial": {
        "Value": 15.0,
        "Unit": "mi",
        "UnitType": 2
      }
    },
    "ObstructionsToVisibility": "",
    "CloudCover": 93,
    "Ceiling": {
      "Metric": {
        "Value": 5730.0,
        "Unit": "m",
        "UnitType": 5
      },
      "Imperial": {
        "Value": 18800.0,
        "Unit": "ft",
        "UnitType": 0
      }
    },
    "Pressure": {
      "Metric": {
        "Value": 1030.0,
        "Unit": "mb",
        "UnitType": 14
      },
      "Imperial": {
        "Value": 30.42,
        "Unit": "inHg",
        "UnitType": 12
      }
    },
    "PressureTendency": {
      "LocalizedText": "Constante",
      "Code": "S"
    },
    "Past24HourTemperatureDeparture": {
      "Metric": {
        "Value": 0.1,
        "Unit": "C",
        "UnitType": 17
      },
      "Imperial": {
        "Value": 0.0,
        "Unit": "F",
        "UnitType": 18
      }
    },
    "ApparentTemperature": {
      "Metric": {
        "Value": 9.4,
        "Unit": "C",
        "UnitType": 17
      },
      "Imperial": {
        "Value": 49.0,
        "Unit": "F",
        "UnitType": 18
      }
    },
    "WindChillTemperature": {
      "Metric": {
        "Value": 6.7,
        "Unit": "C",
        "UnitType": 17
      },
      "Imperial": {
        "Value": 44.0,
        "Unit": "F",
        "UnitType": 18
      }
    },
    "WetBulbTemperature": {
      "Metric": {
        "Value": 7.0,
        "Unit": "C",
        "UnitType": 17
      },
      "Imperial": {
        "Value": 45.0,
        "Unit": "F",
        "UnitType": 18
      }
    },
    "WetBulbGlobeTemperature": {
      "Metric": {
        "Value": 7.9,
        "Unit": "C",
        "UnitType": 17
      },
      "Imperial": {
        "Value": 46.0,
        "Unit": "F",
        "UnitType": 18
      }
    },
    "Precip1hr": {
      "Metric": {
        "Value": 0.0,
        "Unit": "mm",
        "UnitType": 3
      },
      "Imperial": {
        "Value": 0.0,
        "Unit": "in",
        "UnitType": 1
      }
    },
    "PrecipitationSummary": {
      "Precipitation": {
        "Metric": {
          "Value": 0.0,
          "Unit": "mm",
          "UnitType": 3
        },
        "Imperial": {
          "Value": 0.0,
          "Unit": "in",
          "UnitType": 1
        }
      },
      "PastHour": {
        "Metric": {
          "Value": 0.0,
          "Unit": "mm",
          "UnitType": 3
        },
        "Imperial": {
          "Value": 0.0,
          "Unit": "in",
          "UnitType": 1
        }
      },
      "Past3Hours": {
        "Metric": {
          "Value": 0.0,
          "Unit": "mm",
          "UnitType": 3
        },
        "Imperial": {
          "Value": 0.0,
          "Unit": "in",
          "UnitType": 1
        }
      },
      "Past6Hours": {
        "Metric": {
          "Value": 0.0,
          "Unit": "mm",
          "UnitType": 3
        },
        "Imperial": {
          "Value": 0.0,
          "Unit": "in",
          "UnitType": 1
        }
      },
      "Past9Hours": {
        "Metric": {
          "Value": 0.0,
          "Unit": "mm",
          "UnitType": 3
        },
        "Imperial": {
          "Value": 0.0,
          "Unit": "in",
          "UnitType": 1
        }
      },
      "Past12Hours": {
        "Metric": {
          "Value": 0.0,
          "Unit": "mm",
          "UnitType": 3
        },
        "Imperial": {
          "Value": 0.0,
          "Unit": "in",
          "UnitType": 1
        }
      },
      "Past18Hours": {
        "Metric": {
          "Value": 0.0,
          "Unit": "mm",
          "UnitType": 3
        },
        "Imperial": {
          "Value": 0.0,
          "Unit": "in",
          "UnitType": 1
        }
      },
      "Past24Hours": {
        "Metric": {
          "Value": 0.0,
          "Unit": "mm",
          "UnitType": 3
        },
        "Imperial": {
          "Value": 0.0,
          "Unit": "in",
          "UnitType": 1
        }
      }
    },
    "TemperatureSummary": {
      "Past6HourRange": {
        "Minimum": {
          "Metric": {
            "Value": 7.9,
            "Unit": "C",
            "UnitType": 17
          },
          "Imperial": {
            "Value": 46.0,
            "Unit": "F",
            "UnitType": 18
          }
        },
        "Maximum": {
          "Metric": {
            "Value": 11.5,
            "Unit": "C",
            "UnitType": 17
          },
          "Imperial": {
            "Value": 53.0,
            "Unit": "F",
            "UnitType": 18
          }
        }
      },
      "Past12HourRange": {
        "Minimum": {
          "Metric": {
            "Value": 7.9,
            "Unit": "C",
            "UnitType": 17
          },
          "Imperial": {
            "Value": 46.0,
            "Unit": "F",
            "UnitType": 18
          }
        },
        "Maximum": {
          "Metric": {
            "Value": 11.5,
            "Unit": "C",
            "UnitType": 17
          },
          "Imperial": {
            "Value": 53.0,
            "Unit": "F",
            "UnitType": 18
          }
        }
      },
      "Past24HourRange": {
        "Minimum": {
          "Metric": {
            "Value": 7.3,
            "Unit": "C",
            "UnitType": 17
          },
          "Imperial": {
            "Value": 45.0,
            "Unit": "F",
            "UnitType": 18
          }
        },
        "Maximum": {
          "Metric": {
            "Value": 11.5,
            "Unit": "C",
            "UnitType": 17
          },
          "Imperial": {
            "Value": 53.0,
            "Unit": "F",
            "UnitType": 18
          }
        }
      }
    },
    "MobileLink": "http://www.accuweather.com/es/fr/magnac-laval/154487/current-weather/154487",
    "Link": "http://www.accuweather.com/es/fr/magnac-laval/154487/current-weather/154487"
  },
  {
    "LocalObservationDateTime": "2024-02-22T16:12:00+01:00",
    "EpochTime": 1708614720,
    "WeatherText": "Lluvia débil",
    "WeatherIcon": 12,
    "HasPrecipitation": true,
    "PrecipitationType": "Lluvia",
    "IsDayTime": true,
    "Temperature": {
      "Metric": {
        "Value": 10.4,
        "Unit": "C",
        "UnitType": 17
      },
      "Imperial": {
        "Value": 51.0,
        "Unit": "F",
        "UnitType": 18
      }
    },
    "RealFeelTemperature": {
      "Metric": {
        "Value": 1.1,
        "Unit": "C",
        "UnitType": 17
      },
      "Imperial": {
        "Value": 34.0,
        "Unit": "F",
        "UnitType": 18
      }
    },
    "RealFeelTemperatureShade": {
      "Metric": {
        "Value": 1.1,
        "Unit": "C",
        "UnitType": 17
      },
      "Imperial": {
        "Value": 34.0,
        "Unit": "F",
        "UnitType": 18
      }
    },
    "RelativeHumidity": 100,
    "IndoorRelativeHumidity": 54,
    "DewPoint": {
      "Metric": {
        "Value": 10.4,
        "Unit": "C",
        "UnitType": 17
      },
      "Imperial": {
        "Value": 51.0,
        "Unit": "F",
        "UnitType": 18
      }
    },
    "Wind": {
      "Direction": {
        "Degrees": 203,
        "Localized": "SSO",
        "English": "SSW"
      },
      "Speed": {
        "Metric": {
          "Value": 50.2,
          "Unit": "km/h",
          "UnitType": 7
        },
        "Imperial": {
          "Value": 31.2,
          "Unit": "mi/h",
          "UnitType": 9
        }
      }
    },
    "WindGust": {
      "Speed": {
        "Metric": {
          "Value": 100.1,
          "Unit": "km/h",
          "UnitType": 7
        },
        "Imperial": {
          "Value": 62.2,
          "Unit": "mi/h",
          "UnitType": 9
        }
      }
    },
    "UVIndex": 0,
    "UVIndexText": "Bajo",
    "Visibility": {
      "Metric": {
        "Value": 3.2,
        "Unit": "km",
        "UnitType": 6
      },
      "Imperial": {
        "Value": 2.0,
        "Unit": "mi",
        "UnitType": 2
      }
    },
    "ObstructionsToVisibility": "R-",
    "CloudCover": 100,
    "Ceiling": {
      "Metric": {
        "Value": 1250.0,
        "Unit": "m",
        "UnitType": 5
      },
      "Imperial": {
        "Value": 4100.0,
        "Unit": "ft",
        "UnitType": 0
      }
    },
    "Pressure": {
      "Metric": {
        "Value": 999.4,
        "Unit": "mb",
        "UnitType": 14
      },
      "Imperial": {
        "Value": 29.51,
        "Unit": "inHg",
        "UnitType": 12
      }
    },
    "PressureTendency": {
      "LocalizedText": "Constante",
      "Code": "S"
    },
    "Past24HourTemperatureDeparture": {
      "Metric": {
        "Value": -1.4,
        "Unit": "C",
        "UnitType": 17
      },
      "Imperial": {
        "Value": -3.0,
        "Unit": "F",
        "UnitType": 18
      }
    },
    "ApparentTemperature": {
      "Metric": {
        "Value": 14.4,
        "Unit": "C",
        "UnitType": 17
      },
      "Imperial": {
        "Value": 58.0,
        "Unit": "F",
        "UnitType": 18
      }
    },
    "WindChillTemperature": {
      "Metric": {
        "Value": 10.6,
        "Unit": "C",
        "UnitType": 17
      },
      "Imperial": {
        "Value": 51.0,
        "Unit": "F",
        "UnitType": 18
      }
    },
    "WetBulbTemperature": {
      "Metric": {
        "Value": 10.4,
        "Unit": "C",
        "UnitType": 17
      },
      "Imperial": {
        "Value": 51.0,
        "Unit": "F",
        "UnitType": 18
      }
    },
    "WetBulbGlobeTemperature": {
      "Metric": {
        "Value": 10.1,
        "Unit": "C",
        "UnitType": 17
      },
      "Imperial": {
        "Value": 50.0,
        "Unit": "F",
        "UnitType": 18
      }
    },
    "Precip1hr": {
      "Metric": {
        "Value": 0.5,
        "Unit": "mm",
        "UnitType": 3
      },
      "Imperial": {
        "Value": 0.02,
        "Unit": "in",
        "UnitType": 1
      }
    },
    "PrecipitationSummary": {
      "Precipitation": {
        "Metric": {
          "Value": 3.3,
          "Unit": "mm",
          "UnitType": 3
        },
        "Imperial": {
          "Value": 0.13,
          "Unit": "in",
          "UnitType": 1
        }
      },
      "PastHour": {
        "Metric": {
          "Value": 0.5,
          "Unit": "mm",
          "UnitType": 3
        },
        "Imperial": {
          "Value": 0.02,
          "Unit": "in",
          "UnitType": 1
        }
      },
      "Past3Hours": {
        "Metric": {
          "Value": 9.9,
          "Unit": "mm",
          "UnitType": 3
        },
        "Imperial": {
          "Value": 0.39,
          "Unit": "in",
          "UnitType": 1
        }
      },
      "Past6Hours": {
        "Metric": {
          "Value": 17.5,
          "Unit": "mm",
          "UnitType": 3
        },
        "Imperial": {
          "Value": 0.69,
          "Unit": "in",
          "UnitType": 1
        }
      },
      "Past9Hours": {
        "Metric": {
          "Value": 21.4,
          "Unit": "mm",
          "UnitType": 3
        },
        "Imperial": {
          "Value": 0.84,
          "Unit": "in",
          "UnitType": 1
        }
      },
      "Past12Hours": {
        "Metric": {
          "Value": 26.3,
          "Unit": "mm",
          "UnitType": 3
        },
        "Imperial": {
          "Value": 1.03,
          "Unit": "in",
          "UnitType": 1
        }
      },
      "Past18Hours": {
        "Metric": {
          "Value": 31.0,
          "Unit": "mm",
          "UnitType": 3
        },
        "Imperial": {
          "Value": 1.22,
          "Unit": "in",
          "UnitType": 1
        }
      },
      "Past24Hours": {
        "Metric": {
          "Value": 37.9,
          "Unit": "mm",
          "UnitType": 3
        },
        "Imperial": {
          "Value": 1.49,
          "Unit": "in",
          "UnitType": 1
        }
      }
    },
    "TemperatureSummary": {
      "Past6HourRange": {
        "Minimum": {
          "Metric": {
            "Value": 9.7,
            "Unit": "C",
            "UnitType": 17
          },
          "Imperial": {
            "Value": 49.0,
            "Unit": "F",
            "UnitType": 18
          }
        },
        "Maximum": {
          "Metric": {
            "Value": 12.7,
            "Unit": "C",
            "UnitType": 17
          },
          "Imperial": {
            "Value": 55.0,
            "Unit": "F",
            "UnitType": 18
          }
        }
      },
      "Past12HourRange": {
        "Minimum": {
          "Metric": {
            "Value": 9.7,
            "Unit": "C",
            "UnitType": 17
          },
          "Imperial": {
            "Value": 49.0,
            "Unit": "F",
            "UnitType": 18
          }
        },
        "Maximum": {
          "Metric": {
            "Value": 13.1,
            "Unit": "C",
            "UnitType": 17
          },
          "Imperial": {
            "Value": 55.0,
            "Unit": "F",
            "UnitType": 18
          }
        }
      },
      "Past24HourRange": {
        "Minimum": {
          "Metric": {
            "Value": 8.4,
            "Unit": "C",
            "UnitType": 17
          },
          "Imperial": {
            "Value": 47.0,
            "Unit": "F",
            "UnitType": 18
          }
        },
        "Maximum": {
          "Metric": {
            "Value": 14.0,
            "Unit": "C",
            "UnitType": 17
          },
          "Imperial": {
            "Value": 57.0,
            "Unit": "F",
            "UnitType": 18
          }
        }
      }
    },
    "MobileLink": "http://www.accuweather.com/es/fr/magnac-laval/154487/current-weather/154487",
    "Link": "http://www.accuweather.com/es/fr/magnac-laval/154487/current-weather/154487"
  }
]